<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.BuilderPromptController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label fx:id="questionPromptLabel" text="Select a Question to Begin" BorderPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font></Label>
         </top>
         <center>
            <Pane fx:id="answerPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Button mnemonicParsing="false" onAction="#goBack" text="Go Back" textAlignment="RIGHT" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </center>
   <left>
      <ListView fx:id="questionListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
