<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.BuilderPromptController">
   <left>
      <ListView fx:id="questionListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label fx:id="questionPromptLabel" text="What is your age?" BorderPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font></Label>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="174.0" layoutY="154.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
               </children></Pane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
